{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=GoReserve;User Id=sa;Password=sa123456;TrustServerCertificate=true;Integrated Security=true",
    "ServerConnection": "Server=GoReserve.mssql.somee.com;packet size=4096;user id=Honda_SQLLogin_1;pwd=1ao7harvtz;data source=GoReserve.mssql.somee.com;persist security info=False;initial catalog=GoReserve;TrustServerCertificate=True;Integrated Security=true;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5127",
    "Audience": "http://localhost:5127",
    "SigningKey": "120a98116047ee9f03e6f06b0bc498e4b37c23ec17c749c738d36f719b9bd49eac293da63812f3c26b13d27fd7427e2a718cf14"
  }
}
